<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <td style="text-align: center;"><b>IMAGE</b></td>
                <td style="text-align: center;"><b>VISIT LINK</b></td>
                <td style="text-align: center;"><b>DESCRIPTION</b></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="3" style="text-align: center;"><b>CARS</b></td>
            </tr>
            <tr>
                <td><img src="https://th.bing.com/th/id/OIP.uQIJb1TyA7jlthe248QeFgAAAA?rs=1&pid=ImgDetMain" alt="car image" height="100%" width="100%"></td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat deserunt, error beatae inventore ipsum minima, excepturi vitae temporibus fuga voluptatem porro, facere optio aliquam voluptatum perferendis odio eligendi laboriosam numquam iusto? Id molestiae cum consequatur perspiciatis nobis reprehenderit odit doloribus? Aspernatur vero non quidem? Illo velit recusandae saepe, soluta voluptatibus eos, minima harum veritatis beatae ea sed officiis unde ratione.</td>
                <td><a href="https://th.bing.com/th/id/OIP.uQIJb1TyA7jlthe248QeFgAAAA?rs=1&pid=ImgDetMain" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td colspan="3" style="text-align: center;"><b>WATCHES</b></td>
            </tr>
            <tr>
                <td><img src="https://ae01.alicdn.com/kf/HTB1Z1RczgmTBuNjy1Xbq6yMrVXa2/Oulm-Unique-Design-Japan-Quartz-Movement-Watch-Male-Two-Time-Zone-Big-Watches-Men-Luxury-Brand.jpg" alt="car image" height="100%" width="100%"></td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat deserunt, error beatae inventore ipsum minima, excepturi vitae temporibus fuga voluptatem porro, facere optio aliquam voluptatum perferendis odio eligendi laboriosam numquam iusto? Id molestiae cum consequatur perspiciatis nobis reprehenderit odit doloribus? Aspernatur vero non quidem? Illo velit recusandae saepe, soluta voluptatibus eos, minima harum veritatis beatae ea sed officiis unde ratione.</td>
                <td><a href="https://ae01.alicdn.com/kf/HTB1Z1RczgmTBuNjy1Xbq6yMrVXa2/Oulm-Unique-Design-Japan-Quartz-Movement-Watch-Male-Two-Time-Zone-Big-Watches-Men-Luxury-Brand.jpg" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td colspan="3" style="text-align: center;"><b>SHOES</b></td>
            </tr>
            <tr>
                <td><img src="https://th.bing.com/th/id/OIP.T544Qdf-lY8u-zm_69RyDwHaE7?rs=1&pid=ImgDetMain" alt="car image" height="100%" width="100%"></td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat deserunt, error beatae inventore ipsum minima, excepturi vitae temporibus fuga voluptatem porro, facere optio aliquam voluptatum perferendis odio eligendi laboriosam numquam iusto? Id molestiae cum consequatur perspiciatis nobis reprehenderit odit doloribus? Aspernatur vero non quidem? Illo velit recusandae saepe, soluta voluptatibus eos, minima harum veritatis beatae ea sed officiis unde ratione.</td>
                <td><a href="https://th.bing.com/th/id/OIP.T544Qdf-lY8u-zm_69RyDwHaE7?rs=1&pid=ImgDetMain" target="_blank">Link</a></td>
            </tr>


        </tbody>
    </table>
</body>
</html>